#include <cilk.h>
//#include <cilkview.h>
#include <iostream>
#include <cstdlib>
#include <ctime>
#include "../headers/graph.h"

using namespace std;

void fw_iterative_serial(int ** matrix, int n){
	int i,j,k = 0;

	for(k = 1; k <= n; k++){
		for(i = 1; i <= n; i++){
			for(j = 1; j <= n; j++){
				if(matrix[i][j] > matrix[i][k] + matrix[k][j])
					matrix[i][j] = matrix[i][k] + matrix[k][j];
			}
		}
	}

}

//Iterative FW using cilk_for
void fw_iterative_parallel(int ** matrix, int n){
	int k;
	for(k = 1; k <= n; k++){
		cilk_for(unsigned int i = 1; i <= n; i++){
			cilk_for(unsigned int j = 1; j <= n; j++){
				if(matrix[i][j] > matrix[i][k] + matrix[k][j])
					matrix[i][j] = matrix[i][k] + matrix[k][j];
			}
		}
	}

}

int cilk_main(int argc, char * argv[]){
	int n = 16;
	int ** matrix = NULL;
	int ** copy = NULL;
	clock_t start, end;
	matrix = generate_matrix(n);
	//copy = copy_matrix(matrix, n);
	cout << "Original matrix: " << endl;
	print_matrix(matrix, n);
	start = clock();
	fw_iterative_serial(matrix, n);
	end = clock();
	//std::cout << "Serial execution time: " << (end - start)/CLOCKS_PER_SEC << std::endl; 
	cout << "Updated distances: " << endl;
	print_matrix(matrix, n);
/*
	start = clock();
	fw_iterative_parallel(matrix, n);
	end = clock();
	std::cout << "Parallel execution time: " << float(end - start)/CLOCKS_PER_SEC << std::endl; 

*/
	return 0;


}


